{
  "name": "mini-message-board-top",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tou1lle/mini-message-board-top.git"
  },
  "keywords": [],
  "author": "Tuan Ha <hatuan@email.cz>",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tou1lle/mini-message-board-top/issues"
  },
  "homepage": "https://github.com/Tou1lle/mini-message-board-top#readme",
  "dependencies": {
    "date-fns": "^4.4.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
